/* 
  Localizable.strings
  NewsReader

  Created by Andrey A. Kozlov on 12.05.12.
  Copyright (c) 2012 Andrey A. Kozlov. All rights reserved.
*/


"MasterView.EmptyTitle" = "";
"MasterView.FeedFetchFailedAlert.Title" = "Ошибка получения данных";
"MasterView.FeedFetchFailedAlert.Message" = "Данные новостного потока получить не удалось";
"MasterView.FeedFetchFailedAlert.Button" = "OK";

"DetailView.ContentLoadFailedAlert.Title" = "Не удалось открыть страницу";
"DetailView.ContentLoadFailedAlert.Button" = "OK";


